{
  "name": "mern",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "Paulo Victor",
  "license": "ISC",
  "description": "API para o meu primeiro projeto MERN",
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
